# RTSbuilding

./: .gitignore  ASSET-LICENSES.md  LICENSE-ASSETS  README.md  build.gradle  gradle.properties
.github/workflows/: publish-mod-release.yml  publish-modrinth-prerelease.yml
src/main/java/com/rtsbuilding/rtsbuilding/: Config.java  RtsCommunityLinks.java  RtsbuildingMod.java
src/main/java/com/rtsbuilding/rtsbuilding/api/: RtsAPI.java  RtsBindingsAPI.java  RtsBlueprintAPI.java  RtsCraftingAPI.java  RtsFluidAPI.java  RtsGlobalStorageAPI.java  RtsInteractionAPI.java  RtsMiningAPI.java  RtsPlacementAPI.java  RtsSessionQueryAPI.java  RtsStorageQueryAPI.java  RtsTransferAPI.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/: BlueprintFormat.java  BlueprintReplaceRules.java  BlueprintTransform.java  RtsBlueprint.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/client/: BlueprintCaptureController.java  BlueprintCaptureGeometry.java  BlueprintCaptureSaveJob.java  BlueprintClientNetworkHandlers.java  BlueprintEntry.java  BlueprintMaterialDialog.java  BlueprintMaterialInspector.java  BlueprintMaterialWindowPanel.java  BlueprintNameDialog.java  BlueprintNameWindowPanel.java  BlueprintPanel.java  BlueprintPanelFiles.java  BlueprintRotationDefaults.java  BlueprintWindowPanel.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/format/: BlueprintReaders.java  BlueprintWriters.java  BuildingGadgetsTemplateReader.java  LitematicReader.java  SpongeSchemReader.java  VanillaStructureNbtReader.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/network/: BlueprintNetworkHandlers.java  C2SBlueprintPlacePayload.java  S2CBlueprintStatusPayload.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/server/: BlueprintPlacementService.java
src/main/java/com/rtsbuilding/rtsbuilding/client/: BuilderScreen.java  ClientInputHandler.java  ClientKeyMappings.java  ClientRtsController.java  RtsClientInputGate.java  RtsClientPacketGateway.java  RtsClientRemoteMenuCompat.java  RtsClientUiStateStore.java  RtsClientUiUtil.java  RtsCraftablesUiHelper.java  RtsScreenUiStateManager.java
src/main/java/com/rtsbuilding/rtsbuilding/client/bootstrap/: ClientKeyMappings.java  RtsClientBootstrap.java  RtsClientModEvents.java
src/main/java/com/rtsbuilding/rtsbuilding/client/cache/: RtsClientInventoryCache.java
src/main/java/com/rtsbuilding/rtsbuilding/client/camera/: RtsCameraEntityRenderer.java  RtsCameraRenderSync.java
src/main/java/com/rtsbuilding/rtsbuilding/client/command/: RtsClientStressCommand.java
src/main/java/com/rtsbuilding/rtsbuilding/client/compat/: RtsClientOnboardingReminder.java  RtsClientRemoteMenuCompat.java
src/main/java/com/rtsbuilding/rtsbuilding/client/controller/: ClientRtsController.java  PluginStateManager.java  ProgressionStateManager.java  StorageStateManager.java
src/main/java/com/rtsbuilding/rtsbuilding/client/event/: ClientGuiEventHandler.java
src/main/java/com/rtsbuilding/rtsbuilding/client/input/: ClientInputHandler.java  RtsClientInputGate.java
src/main/java/com/rtsbuilding/rtsbuilding/client/network/: RtsClientNetworkHandlers.java  RtsClientPacketGateway.java
src/main/java/com/rtsbuilding/rtsbuilding/client/pathfinding/: BuiltinMovementModes.java  MovementModeHandler.java  MovementParams.java  (+2 more)
src/main/java/com/rtsbuilding/rtsbuilding/common/: AreaOperationExecutor.java  RtsBlocks.java  RtsCreativeTabs.java  RtsEntities.java  RtsHistoryConstants.java  RtsItems.java  RtsUltimineCollector.java
src/main/java/com/rtsbuilding/rtsbuilding/compat/: AnySlotInsertItemHandler.java  RefreshableSnapshotHandler.java  RemoteMenuTracker.java  SlotlessItemHandler.java
src/main/java/com/rtsbuilding/rtsbuilding/entity/: RtsCameraEntity.java
src/main/java/com/rtsbuilding/rtsbuilding/gametest/: CreateBlueprintCompatibilityGameTests.java  RtsServerGameTests.java
src/main/java/com/rtsbuilding/rtsbuilding/mixin/: ChestMenuMixin.java  JadeClientProxyMixin.java  KeyMappingAccessor.java  LocalPlayerMixin.java  ModdedRemoteStillValidMixin.java  SodiumLevelSliceMixin.java  WailaTickHandlerMixin.java
src/main/java/com/rtsbuilding/rtsbuilding/network/: C2SRtsCraftRecipePayload.java  C2SRtsCraftRefillPayload.java  C2SRtsRequestCraftablesPayload.java  ClientPayloadDispatcher.java  RtsClientPayloadBridge.java  RtsNetworkHandlers.java  RtsPayloadRegistrar.java  S2CRtsCraftFeedbackPayload.java  S2CRtsCraftablesPayload.java  S2CRtsRemoteMenuHintPayload.java
src/main/java/com/rtsbuilding/rtsbuilding/progression/: RtsProgressionNode.java  RtsProgressionNodes.java
src/main/java/com/rtsbuilding/rtsbuilding/server/: RtsAPIImpl.java  RtsCameraManager.java  RtsCraftTerminalMenu.java  RtsLinkedStorageResolver.java  RtsStorageCrafting.java  RtsStorageManager.java  RtsStorageUiPayloads.java
src/main/resources/: rtsbuilding.jade_mixins.json  rtsbuilding.mixins.json
src/main/resources/assets/rtsbuilding/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/rtsbuilding/models/item/: area_destroy_plugin.json  blueprint_plugin.json  chain_break_plugin.json  craft_terminal_plugin.json  field_deployment_plugin.json  harvest_tier_diamond.json  harvest_tier_iron.json  harvest_tier_unlimited.json  harvest_tier_wood.json  range_extension_i.json  range_extension_ii.json  range_extension_iii.json  range_extension_max.json  remote_control_plugin.json  rts_control_core.json  storage_integration_plugin.json
src/main/resources/data/rtsbuilding/recipe/: area_destroy_plugin.json  blueprint_plugin.json  chain_break_plugin.json  craft_terminal_plugin.json  field_deployment_plugin.json  harvest_tier_diamond.json  harvest_tier_iron.json  harvest_tier_unlimited.json  harvest_tier_wood.json  range_extension_i.json  range_extension_ii.json  range_extension_iii.json  range_extension_max.json  remote_control_plugin.json  rts_control_core.json  storage_integration_plugin.json
src/main/resources/data/rtsbuilding_create_compat/structure/gametest/: empty.nbt
src/test/resources/rtsbuilding/skeleton-scenes/: world_spawn_area_10k.rtscene
tools/: pull.ps1  push.ps1
(+727 files in other folders)
