plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.izzel.io/releases' }
    maven { url = 'https://www.cursemaven.com' }
}

base {
    archivesName = providers.gradleProperty('mod_archive_name').getOrElse(mod_id)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientCompat {
            client()
            gameDirectory = project.file('run-compat-automation/neoforge-1.21.1-client')
            def compatServer = providers.environmentVariable('RTSBUILDING_GUI_COMPAT_SERVER')
                    .orElse('localhost:25566')
                    .get()
            programArguments.addAll '--quickPlayMultiplayer', compatServer
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        serverCompat {
            server()
            gameDirectory = project.file('run-compat-automation/neoforge-1.21.1-server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            // 基础 GameTest 使用干净目录，避免本地 run/mods 中的科技/客户端模组干扰服务器烟测。
            gameDirectory = project.file('run-gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces',
                    providers.gradleProperty('rts_gametest_namespaces').getOrElse(project.mod_id)
        }

        serverSmokeGameTestServer {
            type = "gameTestServer"
            // Dedicated server-side compatibility smoke profile. Keep this
            // separate from the manual play run directory.
            gameDirectory = project.file('run-server-smoke')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.register('verifyPinyinDictionary') {
    group = 'verification'
    description = 'Verify the bundled pinyin dictionary resource exists before packaging.'

    def dict = file('src/main/resources/assets/rtsbuilding/pinyin/data.txt')
    inputs.file(dict)

    doLast {
        if (!dict.isFile()) {
            throw new GradleException("Missing pinyin dictionary: ${dict}")
        }
        if (dict.length() < 250_000L) {
            throw new GradleException("Pinyin dictionary looks truncated: ${dict.length()} bytes")
        }
    }
}

tasks.named('processResources').configure {
    dependsOn tasks.named('verifyPinyinDictionary')
}

// ======================================================================
// Test configuration
// ======================================================================

sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

apply from: 'gradle/rts-test-reporting.gradle'

dependencies {
    compileOnly "mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${jei_minecraft_version}-neoforge-api:${jei_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    compileOnly "maven.modrinth:beyonddimensions:${beyonddimensions_version}"
    // Jade HUD 兼容仅在玩家安装 Jade 时加载。
    compileOnly "curse.maven:jade-${jade_curseforge_project_id}:${jade_curseforge_file_id}"
    if (providers.gradleProperty('rts_create_gametest_jar').isPresent()) {
        // 可选 Create 回归环境：普通构建/发布不携带第三方运行时。
        runtimeOnly files(providers.gradleProperty('rts_create_gametest_jar').get())
    }

    // 鈹€鈹€ Test dependencies 鈹€鈹€
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
    testImplementation "net.neoforged:neoforge:${neo_version}"

    // 鈹€鈹€ JMH for microbenchmarks 鈹€鈹€
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // 鈹€鈹€ SQLite for benchmark data persistence 鈹€鈹€
    testImplementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

// ======================================================================
// Test task
// ======================================================================

tasks.named('test', Test).configure {
    useJUnitPlatform {
        excludeTags 'known-performance-debt'
    }
    // Keep release/build verification deterministic. These classes are
    // measurement harnesses, not correctness tests, and can destabilize the
    // Gradle test worker through heavy Mockito/JVM-agent usage.
    exclude '**/server/benchmark/**'
    // These tests currently touch concrete Minecraft/FML runtime classes
    // (Blocks/ServerPlayer) that are not initialized in the plain unit-test
    // worker. They need a dedicated bootstrapped game-runtime test task.
    exclude '**/server/history/**'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.register('performanceDebt', Test) {
    group = 'verification'
    description = '运行已知性能债测试；失败会明确报告，但暂不阻断正常构建。'
    useJUnitPlatform {
        includeTags 'known-performance-debt'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    ignoreFailures = true
    outputs.upToDateWhen { false }
    mustRunAfter tasks.named('test')
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'short'
    }
}

tasks.named('check').configure {
    dependsOn tasks.named('performanceDebt')
}

tasks.register('generateBenchmarkReport') {
    group = 'benchmark'
    description = 'Run extreme performance benchmarks and generate benchmark-results.txt'
    dependsOn 'cleanTest'
    doLast {
        println 'Running Benchmark tests...'
    }
    finalizedBy 'runBenchmarks'
}

tasks.register('runBenchmarks', Test) {
    group = 'benchmark'
    description = 'Internal task 鈥?run benchmark tests'
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    filter {
        includeTestsMatching '*JmhBenchmarkRunner'
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

tasks.register('startBenchmarkServer', JavaExec) {
    group = 'benchmark'
    description = 'Start the Benchmark data HTTP server'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.server.benchmark.infrastructure.BenchmarkServer'
}

tasks.register('resetBenchmarkData', JavaExec) {
    group = 'benchmark'
    description = 'Delete ALL benchmark data from the SQLite database'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.server.benchmark.infrastructure.BenchmarkDatabase'
    args 'reset'
}

tasks.register('generateSkeletonVisualReport', JavaExec) {
    group = 'verification'
    description = 'Generate a local HTML report for merged skeleton stress scenes'
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.client.rendering.builder.SkeletonVisualReport'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_archive_name}-${mod_version}.jar"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
